<!DOCTYPE html>
<!-- saved from url=(0039)http://prophessor.16mb.com/console.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Console</title>
	
	<meta name="Generator" content="Vim/8.0">
	<meta name="plugin-version" content="vim7.4_v2">
	<meta name="syntax" content="jsmobilebasic">
	<meta name="settings" content="number_lines,use_css,pre_wrap,no_foldcolumn,expand_tabs,line_ids,prevent_copy=">
	<meta name="colorscheme" content="desert">
	<style type="text/css"><!--
			#console-input{
				width:100%;
				position:fixed;
					bottom:0px;
					left:0px;
				background-color:rgba(32,32,32,32);
				color:#00ff00;
				border:5px double black;
			}
			.error{
				color:red;
			}
			.warning{
				color:yellow;
			}
			.info{
				color:#00aaff;
			}
			.great{
				color:#00ff00;
			}
			.fail{
				color:pink;
			}
			.none{
				color:white;
			}
			red{
				color:red;
			}
			green{
				color:#00ff00;
			}
			orange{
				color:orange;
			}
			yellow{
				color:yellow;
			}
			blue{
				color:#00aaff;
			}
			pink{
				color:pink;
			}
			purple{
				color:purple;
			}
			white-space: pre-wrap;       /* css-3 */
    			white-space: -moz-pre-wrap;  /* Mozilla, с 1999 */
     		white-space: -pre-wrap;      /* Opera 4-6 */
     		white-space: -o-pre-wrap;    /* Opera 7 */
     		word-wrap: break-word;
	--></style><style id="styles">pre { white-space: pre-wrap; font-family: monospace; color: #ffffff; background-color: #333333; }body { font-family: monospace; color: #ffffff; background-color: #333333; }* { font-size: 1em; }.Statement { color: #f0e68c; font-weight: bold; }.LineNr { color: #ffff00; }.Comment { color: #87ceeb; }.Constant { color: #ffa0a0; }.Identifier { color: #98fb98; }.Todo { color: #ff4500; background-color: #eeee00; padding-bottom: 1px; }</style>
	<script type="text/javascript">
			<!--
		var cmds = [];
		var $i = 0;
		var $i1 = $i;
		$Config = {
			theme:"desert",
			themes:{
				desert:"pre { white-space: pre-wrap; font-family: monospace; color: #ffffff; background-color: #333333; }body { font-family: monospace; color: #ffffff; background-color: #333333; }* { font-size: 1em; }.Statement { color: #f0e68c; font-weight: bold; }.LineNr { color: #ffff00; }.Comment { color: #87ceeb; }.Constant { color: #ffa0a0; }.Identifier { color: #98fb98; }.Todo { color: #ff4500; background-color: #eeee00; padding-bottom: 1px; }",
				elflord:"pre { white-space: pre-wrap; font-family: monospace; color: #00ffff; background-color: #000000; }body { font-family: monospace; color: #00ffff; background-color: #000000; }* { font-size: 1em; }.Function { color: #ffffff; }.Repeat { color: #ffffff; }.Statement { color: #aa4444; font-weight: bold; }.LineNr { color: #ffff00; }.Comment { color: #80a0ff; }.Constant { color: #ff00ff; }.Todo { color: #0000ff; background-color: #ffff00; padding-bottom: 1px; }",
				solarized:"pre { white-space: pre-wrap; font-family: monospace; color: #839496; background-color: #002b36; } body { font-family: monospace; color: #839496; background-color: #002b36; } * { font-size: 1em; } .Statement { color: #719e07; } .LineNr { color: #586e75; background-color: #073642; padding-bottom: 1px; } .Comment { color: #586e75; font-style: italic; } .Constant { color: #2aa198; } .Identifier { color: #268bd2; } .Todo { color: #d33682; font-weight: bold; }"
			},
			users:[{
				login:'admin',
				password:'admin',
				permission:'admin',
				name:"Администратор"
			},{
				login:'user',
				password:'user',
				name:"Пользователь",
				permission:'user'
			}
			
			],
			login:true
		};
		$LOG$ = [];
		$Modules = [];
		$Commands = [{
			cmd:'flip',
			func:'flip();',
			help:'Заменяет подбрасывание монетки: выводит Да/Нет',
			perm:"user"
		}
		];
		$Help = "";
		$TMP$ = {
			block:false
		};
		
		function saveLog(){
			var tmp = toJSON($LOG$);
			window.localStorage.setItem('log', tmp);
		}

		function log(){
			var tmp = "";
			for(i in arguments){
				tmp += arguments[i];
			}
			$LOG$.push(tmp);
			/*saveLog();*/
			console.log(tmp);
		}
		function lreadData(){
			var tmp = window.localStorage.getItem('config');
			if(parseJSON(tmp)===null){
				log('Первый запуск!');
				lsaveData();
			}else{
				$Config = parseJSON(tmp);
			}
			var lg = window.localStorage.getItem('log');
			if(parseJSON(lg)===null){
				$LOG$.push("[F]"+Date().toString());
				window.localStorage.setItem('log', toJSON($LOG$));
			}else{
				$LOG$ = parseJSON(lg);
				$LOG$.push(Date().toString());
			}
			log('-Конфигурация успешно загружена!');
		}
		function lsaveData(){
			var tmp = toJSON($Config);
			window.localStorage.setItem('config',tmp);
			saveLog();
			log('-Конфигурация успешно сохранена!');
		}
		function lclearData(){
			window.localStorage.clear();
			log('-Все данные успешно удалены!');
		}
		function showLog(){
			console.log($LOG$.toString().replace(/,/g,'\n'));
		}

		function prelogin(){
			if($Config.login){
			    loginform();
			}else{
				pre.innerHTML+='Для просмотра справки - наберите <span class="Statement" onclick="addCmd(\'help\')">help</span><br><br><span id="L1" class="LineNr">1  </span></pre>';
			}
		}
		

/*Main*/
		function Main(){
			log('Инициализация...');
			lreadData();
			loadModules();
			/*loadHelp();*/
			setColorScheme($Config.theme);
			log('-Тема '+$Config.theme+' задана!');
			pre = document.getElementById('vimCodeElement');
			TIMER = setInterval(Loop, 10);
			input = document.getElementById('console-input');
			counter = 1;
			pre.scrollIntoView(true);
			log('Инициализация завершена!');
			prelogin();
		}

		function loginSuccess(){
			$LOG$.push("["+$TMP$.currentUser.login+"]");
			loadHelp();
		}
		function setColorScheme(scheme){
			var style=document.getElementById('styles');
			for(i in $Config.themes){
				if(i == scheme){
					style.innerHTML = $Config.themes[i];
					$Config.theme = scheme;
					lsaveData();
					return;
				}
			}
			addConsoleReturn('Такой темы не существует!','e');
			style.innerHTML = $Config.themes.desert;
		}

		function scrollDown() {
		    var scrollHeight = document.documentElement.scrollHeight;
		    var clientHeight = document.documentElement.clientHeight;
		    scrollHeight = Math.max(scrollHeight, clientHeight);
		    window.scrollTo(0, scrollHeight - document.documentElement.clientHeight)
		}
		
		function Loop(){
		}

		function addConsoleOut(text){
			if(!$TMP$.block){
				if(counter==1){
					pre.innerHTML+='<span class="Comment">'+text+'</span>';
				}else{
					pre.innerHTML+='<br/><span class="LineNr">'+counter+' </span> <span class="Comment">'+text+'</span>';
				}
				counter++;
			}
		}
		function addConsoleReturn(text,type){
			var classname = 'none';
			switch(type){
				case 'e':
					classname="error";
					break;
				case 'w':
					classname="warning";
					break;
				case 'i':
					classname="info";
					break;
				case 'g':
					classname="great";
					break;
				case 'f':
					classname="fail";
					break;
				default:
					classname=type;
					break;
			}
			pre.innerHTML+='<br/><return><span class="'+classname+'">'+text+'</span></return>';
		}
		function addCommand(cmd,func,help){
			$Commands.push({cmd:cmd,func:func,help:help});
			loadHelp(true);
			log('Команда '+cmd+"успешно добавлена!");
		}

		function loadModuleByUrl(url){
			log('--Подключаю модуль с URL: '+url+'...');
			var tmp = document.createElement('script');
			tmp.type="text/javascript";
			tmp.src=url;
			document.head.appendChild(tmp);
			log('--Модуль успешно подключён!');
		}

		function onKeyDown(keycode){
			switch(keycode){
				case 13: //enter
					addConsoleOut(input.value);
					evalCommand(input.value);
					cmds.push(input.value);
					$i++;
					$i1 = $i;
					input.value='';
					scrollDown();
					break;
				case 38: //up
					if($i1>0){
						$i1--;
						input.value=cmds[$i1];
						//log(cmds[$i1]);
					}else{
						//log('No up');
					}
					break;
				case 40: //down
					if($i1<$i-1){
						$i1++;
						input.value=cmds[$i1];
						//log(cmds[$i1]);
					}else{
						//log('No down');
					}
					break;
			}
			//log(keycode);
		}

		function block(){
		    	return false;
		}
		function login(login,password){
			for(var i in $Config.users){
				if($Config.users[i].login == login){
					if($Config.users[i].password == password){
						$TMP$.currentUser = $Config.users[i];
						return true;
					}else{
						return false;
					}
				}
			}
		}
		function loginform(number){
			if(number === undefined){
				$TMP$.block = true;
				pre.innerHTML+='Введите логин:<br/>';
				block = function(command){
					$TMP$.login = command;
					loginform(1);
				}
			}else if(number == 1){
				pre.innerHTML+='Введите пароль:';
				block = function(command){
					$TMP$.password = command;
					loginform(2);
				}
			}else if(number == 2){
				if(login($TMP$.login,$TMP$.password)){
					addConsoleReturn("С возвращением, "+$TMP$.currentUser.name+"!",'green');
					$TMP$.block = false;
					clear();
					loginSuccess();
				}else{
					addConsoleReturn("Неверный логин, или пароль!<br/>",'e');
					loginform();
				}
			}
		}

		function evalCommand(command){
			if(!$TMP$.block){
				switch(command.split(' ')[0]){
					case 'help':
						addConsoleReturn('<pink>#==========Список доступных команд==========#<br/>#==========Основные команды=================#</pink><br/><orange>help</orange> - выводит список команд (эта команда)<br/><orange>eval [команда]</orange> - выполняет произвольную JavaScript/JsMobileBasic команду<br/><orange>clear</orange> - очищает экран<br/><orange>setcolorscheme тема</orange> - Смена цветовой схемы (desert,elflord,solarized)<br/><pink>#==========Дополнительные команды===========#</pink><br/>'+$Help,'i');
						break;
					case 'eval':
						if($TMP$.currentUser.permission == 'admin'){
							try{eval(command.split(' ')[1])}catch(e){addConsoleReturn(e,'w')};
						}else{
							addConsoleReturn("У вас недостаточно прав для использования этой команды!",'e');
						}
						break;
					case 'clear':
						clear();
						break;
					case 'setcolorscheme':
						setColorScheme(command.split(' ')[1]);
						break;
					case '':
						break;
					default:
						if(!moduleCommands(command)){
							for(i in $Commands){
								if($Commands[i].cmd==command.split(' ')[0]){
									if(($Commands[i].perm == $TMP$.currentUser.permission) || ($TMP$.currentUser.permission == "admin")){
										eval($Commands[i].func);
										return true;
									}
								}
							}
							addConsoleReturn('Такой команды не существует ;(','e');
							return false;
						}
						break;
				}
			}else{
				block(command);
			}
			saveLog();
		}
		function addCmd(cmd){
			input.value=cmd;
		}
		//Modules
		function moduleCommands(command){
			return false;	
		}
		function addModule(module){
			$Modules.push(module);
			saveModules();
			eval(module);
		}

		function loadModules(){
			var tmp = window.localStorage.getItem('modules');
			$Modules = parseJSON(tmp);
			for(i in $Modules){
				eval($Modules[i]);
				log("--Модуль "+i+" загружен!");
			}
			log('--Модули загружены!');
		}
		function saveModules(){
			var tmp = toJSON($Modules);
			window.localStorage.setItem('modules',tmp);
			log('--Модули успешно сохранены в память!');
		}

		function removeModule(id){
			$Modules.splice(id,1);
			saveModules();
			log('--Модуль успешно удалён!');
		}
		function loadHelp(reload){
			if(reload){
				$Help = '';
			}
			for(i in $Commands){
				if(($Commands[i].perm == $TMP$.currentUser.permission) || ($TMP$.currentUser.permission = "admin")){
					$Help+="<orange>"+$Commands[i].cmd+"</orange> <yellow>-</yellow> "+$Commands[i].help+";<br/>";
				}
			}
			log('Справка по командам успешно загружена!');
		}
		function flip(){
			var tmp = Math.floor(Math.random()*100);
			if(tmp>=50){
				addConsoleReturn('Да','w');
			}else{
				addConsoleReturn('Нет','w');
			}
		}
		//API
		function toJSON(data){
			return JSON.stringify(data,4);
		}
		function parseJSON(json){
			return JSON.parse(json);
		}
		function clear(){
			pre.innerHTML = 'PROPHESSOR\'s console.<br>Version 1.0<br><span id="L1" class="LineNr">1  </span>';
			counter = 1;
		}
						-->
	</script>
</head>
<body onload="" onfocus="return false;" onkeydown="onKeyDown(event.keyCode);">
	<pre id="vimCodeElement">PROPHESSOR's console.<br>Version 1.0<br></pre>
	<input type="text" id="console-input" onfocus="return true;" autofocus="">
	<script>Main();</script>


<!-- vim: set foldmethod=manual : -->
<!-- vim: set filetype=jsmobilebasic : --></body></html>
